//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 32

[START_MSG] Kelly250_1,217128453,8,8,1,X
[START_SIGNALS] SpeedLSB,8,1,0,U,255,0,1,0.000000,1.000000,RPM,
[START_SIGNALS] SpeedMSB,8,2,0,U,255,0,1,0.000000,1.000000,RPM,
[START_SIGNALS] CurrentLSB,8,3,0,U,255,0,1,0.000000,1.000000,mA,
[START_SIGNALS] CurrentMSB,8,4,0,U,255,0,1,0.000000,1.000000,mA,
[START_SIGNALS] VoltageLSB,8,5,0,U,255,0,1,0.000000,1.000000,mV,
[START_SIGNALS] VoltageMSB,8,6,0,U,255,0,1,0.000000,1.000000,mV,
[START_SIGNALS] ErrorLSB,8,7,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] ErrorMSB,8,8,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] Kelly250_2,217128709,8,5,1,X
[START_SIGNALS] ThrottleSignal,8,1,0,U,255,0,1,0.000000,1.000000,V,
[START_SIGNALS] ControllerTemperature,8,2,0,U,255,0,1,40.000000,1.000000,C,
[START_SIGNALS] MotorTemperature,8,3,0,U,255,0,1,30.000000,1.000000,C,
[START_SIGNALS] StatusOfController,8,5,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] StatusSwitchSignals,8,6,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] Kelly_Message1,1537,0,0,1,X
[END_MSG]

[START_MSG] Kelly_Message2,1538,0,0,1,X
[END_MSG]

[START_MSG] PCSend,1129,8,4,1,S
[START_SIGNALS] Steeringspeed,8,7,0,U,255,0,1,0.000000,1.000000,r/min,
[START_SIGNALS] ControlMode,8,1,0,U,255,0,1,0.000000,1.000000,,
[VALUE_DESCRIPTION] Mechanical mode,0
[VALUE_DESCRIPTION] Assistance Mode,16
[VALUE_DESCRIPTION] Angle description mode,32
[VALUE_DESCRIPTION] Angle control mode (disabled afer manua intervention),34
[VALUE_DESCRIPTION] test,50
[VALUE_DESCRIPTION] test2,2
[START_SIGNALS] AngleHigh,8,4,0,U,255,0,1,0.000000,1.000000,deg,
[START_SIGNALS] AngleLow,8,5,0,U,255,0,1,0.000000,1.000000,deg,
[END_MSG]

[START_MSG] EPSSEND,1025,8,3,1,S
[START_SIGNALS] Torq,8,2,0,U,255,0,1,-128.000000,1.000000,Nm,
[START_SIGNALS] AngleHigh,8,4,0,U,255,0,1,0.000000,1.000000,deg,
[START_SIGNALS] AngleLow,8,5,0,U,255,0,1,0.000000,1.000000,deg,
[END_MSG]

[START_MSG] CenterMessageSend,270144060,8,0,1,X
[END_MSG]

[START_MSG] EPSRespondConfig,270144195,8,0,1,X
[END_MSG]

[START_MSG] EPSSEND2,769,8,0,1,S
[END_MSG]

[START_MSG] PCSend2,873,8,0,1,S
[END_MSG]

[START_MSG] BRAKE_ENABLE,80,8,2,1,S
[START_SIGNALS] BRAKE_ENABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_ENABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BRAKE_DISABLE,81,8,2,1,S
[START_SIGNALS] BRAKE_DISABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_DISABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BRAKE_COMMAND,96,8,3,1,S
[START_SIGNALS] BRAKE_COMMAND_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_COMMAND_pedal_command,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_COMMAND_reserved,32,5,0,U,4294967295,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BRAKE_REPORT,97,8,5,1,S
[START_SIGNALS] BRAKE_REPORT_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_REPORT_enabled,8,3,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_REPORT_operator_override,8,4,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_REPORT_dtcs,8,5,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] BRAKE_REPORT_reserved,24,6,0,U,16777215,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STEERING_ENABLE,84,8,2,1,S
[START_SIGNALS] STEERING_ENABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_ENABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STEERING_DISABLE,85,8,2,1,S
[START_SIGNALS] STEERING_DISABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_DISABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STEERING_COMMAND,130,8,4,1,S
[START_SIGNALS] STEERING_COMMAND_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_COMMAND_spoof_low,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_COMMAND_spoof_high,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_COMMAND_reserved,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] STEERING_REPORT,101,8,5,1,S
[START_SIGNALS] STEERING_REPORT_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_REPORT_enabled,8,3,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_REPORT_operator_override,8,4,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_REPORT_dtcs,8,5,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] STEERING_REPORT_reserved,24,6,0,U,16777215,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] THROTTLE_ENABLE,82,8,2,1,S
[START_SIGNALS] THROTTLE_ENABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_ENABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] THROTTLE_DISABLE,83,8,2,1,S
[START_SIGNALS] THROTTLE_DISABLE_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_DISABLE_reserved,48,3,0,U,140737488355327,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] THROTTLE_COMMAND,98,8,4,1,S
[START_SIGNALS] THROTTLE_COMMAND_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_COMMAND_spoof_low,16,3,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_COMMAND_spoof_high,16,5,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_COMMAND_reserved,16,7,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] THROTTLE_REPORT,99,8,5,1,S
[START_SIGNALS] THROTTLE_REPORT_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_REPORT_enabled,8,3,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_REPORT_operator_override,8,4,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_REPORT_dtcs,8,5,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] THROTTLE_REPORT_reserved,24,6,0,U,16777215,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] FAULT_REPORT,153,8,4,1,S
[START_SIGNALS] FAULT_REPORT_magic,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] FAULT_REPORT_fault_origin_id,32,3,0,U,4294967295,0,1,0.000000,1.000000,,
[START_SIGNALS] FAULT_REPORT_dtcs,8,7,0,U,255,0,1,0.000000,1.000000,,
[START_SIGNALS] FAULT_REPORT_reserved,8,8,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] OverrideBlocked,1792,8,0,1,S
[END_MSG]

[START_MSG] OverrideAllowed,1808,8,0,1,S
[END_MSG]

[START_MSG] ContactorON,1281,8,0,1,S
[END_MSG]

[START_MSG] ContactorOFF,1282,8,0,1,S
[END_MSG]

[START_MSG] Neutral,1296,8,0,1,S
[END_MSG]

[START_MSG] Forward,1297,0,0,1,S
[END_MSG]

[START_MSG] Reverse,1298,8,0,1,S
[END_MSG]

[START_MSG] IgnitionON,1312,8,0,1,S
[END_MSG]

[START_MSG] IgnitionOFF,1313,8,0,1,S
[END_MSG]